APP_NAME="WebAI Auditor"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://webai-auditor-backend.onrender.com

LOG_CHANNEL=errorlog
LOG_LEVEL=error

# SQLite Database for Free Tier
DB_CONNECTION=sqlite
DB_DATABASE=/var/task/storage/database.sqlite

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Auditor Configuration
SELENIUM_HOST=
MAX_CRAWL_DEPTH=3
CRAWL_TIMEOUT=30
GITHUB_TOKEN=
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

# CORS - Add your frontend URLs
CORS_ALLOWED_ORIGINS=["https://royalbanchers.github.io","https://royalbanchers.github.io/Webai-Audit"]

# Render Specific
PORT=8000
